body {
  text-align: center;
  margin: auto;
  padding: 0 5px;
  font-size: 14px;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
.header {
  margin: 5px 0;
}
svg {
  height: 15px;
  width: 15px;
}
.app {
  max-width: 600px;
  margin: auto;
}
nav {
  margin: 10px 0;
  /* padding: 5px 0; */
  box-shadow: 0px 4px 4px 0px #0000000d;
  display: flex;
}
nav a {
  flex: 1;
  padding: 5px 10px;
  text-decoration: none;
}
a.active {
  color: #1465df;
  border-bottom: 2px solid black;
}
.tab-names {
  display: flex;
  cursor: pointer;
  font-size: 10px;
  height: 40px;
  border-radius: 30px;
  margin: 5px 0;
  background-color: rgb(234, 236, 239);
}
.tab-names > div {
  flex: 1;
  display: flex;
  padding: 0 5px;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.tab-name {
  background-color: rgb(234, 236, 239);
  border-radius: 20px;
}
.active-tab-name {
  background: #1465df;
  color: white;
  border-radius: 20px;
}

.tab-content:empty {
  position: absolute;
  top: calc(50% - 4em);
  left: calc(50% - 4em);
  width: 6em;
  height: 6em;
  border: 1.1em solid rgba(0, 0, 0, 0.2);
  border-left: 1.1em solid #000000;
  border-radius: 50%;
  animation: loader 1.1s infinite linear;
}
@keyframes loader {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.list-item {
  margin-bottom: 4px;
  box-shadow: -1px 3px 5px rgba(53, 51, 51, 0.212);
  background-color: white;
}
.list-item a {
  text-decoration: none;
}
.dept-name {
  height: 20px;
  padding: 2px 0;
  color: white;
  background-color: #0a69f8;
  display: flex;
  align-items: center;
  cursor: pointer;
}
.dept-name div:first-child {
  flex: 9;
}
.dept-name div:last-child {
  flex: 1;
}
.dept-name:hover {
  background-color: #134ce9;
}

.post-name {
  min-height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.details-box {
  max-width: 600px;
  margin: auto;
  margin-bottom: 10px;
  background-color: white;
  box-shadow: -1px 4px 10px rgba(53, 51, 51, 0.212),
    -1px 4px 10px rgba(53, 51, 51, 0.212);
}
.details-content {
  padding: 10px;
}

.details-box span {
  background-color: #bac0c0;
}
.details-box p {
  margin: 2px 0;
}

.dates {
  display: block;
  padding: 3px;
}
.dates > div {
  flex: 1;
  margin: 5px;
}

.qualifications {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.qualifications > div {
  flex: 1;
}
.age-details {
  display: flex;
}
.age-details > div {
  flex: 1;
}
.age,
.education,
.total-posts {
  background-color: rgb(234, 236, 239);
  padding: 8px;
  margin-bottom: 10px;
}
.age,
.education {
  margin-top: 10px;
}
.links {
  display: flex;
  padding: 3px;
}
.links > div {
  flex: 1;
}

.filters {
  display: flex;
  align-items: center;
}
.filters > div {
  flex: 1;
  cursor: pointer;
  margin: 0 10px;
}
.filters p {
  margin: 0;
  padding: 4px;
}
.filter {
  background-color: rgb(234, 236, 239);
  border-radius: 20px;
}
.active-filter {
  background: #1465df;
  color: white;
  border-radius: 20px;
}

.state-list {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 10px;
  padding: 0 5px;
}
.state-list > div {
  flex: 1;
  margin: 2px;
  padding: 0px;
  border-radius: 5px;
  background-color: rgb(234, 236, 239);
}

.state-list > .active-filter {
  background: #1465df;
  color: white;
  border-radius: 40px;
}

@media only screen and (min-width: 576px) {
  body {
    font-size: 16px;
  }
  .dates-start-end {
    display: flex;
  }
  .dates-start-end > div {
    flex: 1;
  }
  .qualifications {
    flex-direction: row;
  }
}
@media only screen and (min-width: 300px) {
  .tab-names {
    font-size: 12px;
  }
}
/* if logged in person(admin) visits regular homepage */

/* .admin {
  display: flex;
  justify-content: space-evenly;
}

.admin > div {
  flex: 1;
}
.list-head {
  display: flex;
}
.admin-mode .icons {
  cursor: pointer;
}
.admin-mode .dept-name {
  display: flex;
  justify-content: center;
}
.admin-mode > .dept-name {
  flex: 8;
}

.admin-tabs > div {
  width: 300px;
  margin: auto;
}
.form {
  max-width: 500px;
  margin: auto;
}
form input,
form select,
form button {
  width: 300px;
  height: 30px;
}

form input::placeholder {
  font-size: 18px;
  padding-left: 100px;
}

.icons {
  flex: 2;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

@media only screen and (max-width: 600px) {
  .admin {
    flex-direction: column;
  }
  .admin-form > form {
    width: 300px;
    margin: auto;
  }
  .admin-tabs {
    margin-bottom: 50px;
  }
} */
